<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28b043ba13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <title>Document</title>
</head>

<body>

    <section class="container">
        <h1>IGUANAS</h1>
        <div class="iguana">
            <img src="./Assets/img/bg-header.jpg" alt="">
        </div>
    </section>


    <section class="container2">
        <div class="iguanatxt">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
                verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. </p> <br><br>

            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
        </div>
        <div class="iguana2">
            <img src="./Assets/img/iguana-1.jpg" alt="">
        </div>
    </section>


    <section class="containericons">
        <h2 class="titulo">CARACTERISTICAS</h2>

        <div class="iconos">
            <div class="icono">
                <i class="fa-solid fa-eye"></i>
                <h2 class="tit">Tercer Ojo</h2>
            </div>
            <div class="icono">
                <i class="fa-solid fa-hand-peace"></i>
                <h2>Pacificas</h2>
            </div>
            <div class="icono">
                <i class="fa-solid fa-paintbrush"></i>
                <h2>Cambian de Color</h2>
            </div>

        </div>
    </section>


    <section class="containericons">
        <div class="iguanas">

            <div>
                <img src="./Assets/img/iguana-2.jpg" alt="">
            </div>
            <div>
                <img src="./Assets/img/iguana-3.jpg" alt="">
            </div>
            <div>
                <img src="./Assets/img/iguana-4.jpg" alt="">
            </div>

        </div>
    </section>
    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>

</body>

</html>